<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/daySel"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="5dp"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sl_no"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/rcy_slno"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/rcy_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="roll no.:"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/rcy_roll"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:id="@+id/btnPresent"
                android:ems="10"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/tvStatus"
                android:textColor="@android:color/holo_green_light"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>